<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
</head>
<body style="background-color: black; color: white;">
    <script>
        const createDivElement = document.createElement("h1");
         createDivElement.innerText = "Tejas element is now created";
    
       document.body.appendChild(createDivElement)
       createDivElement.style.color = "orange";
    console.log(createDivElement)
    </script>  
</body>

</html>